# CollageView

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
CollageView/: build.gradle
CollageView/src/main/: AndroidManifest.xml
CollageView/src/main/java/com/luqasmateus/collageview/: CollageView.kt  GridAttributes.kt  MediaGenerator.kt  Slot.kt
CollageView/src/main/java/com/mlucasmateus/collageview/: CollageView.kt  GridAttributes.kt  Slot.kt  VideoCollageView.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luqasmateus/collageviewexample/: MainActivity.kt
app/src/main/java/com/mlucasmateus/collageviewexample/: MainActivity.kt
app/src/main/res/drawable/: flying_cat_xml.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
